.component-backend-inspector-table {
    @table-cell-base-padding-v: 5px;
    @table-cell-base-padding-h: 10px;
    @table-first-cell-padding: 20px;
    @table-last-cell-padding: 20px;

    table {
        width: 100%;
        table-layout: fixed;
        border-top: 1px solid @color-grey-3;
    
        th, td {
            border-right: 1px solid @color-grey-3;
            border-bottom: 1px solid @color-grey-3;
            
            &:last-child {
                border-right: none;
            }
        }
    
        thead {
            th {
                background-color: white;
                font-weight: 500;
                color: @color-text-grey-4;
                min-width: 50px;
        
                .header-cell-container {
                    padding: @table-cell-base-padding-v @table-cell-base-padding-h;
                    position: relative;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: 100%;
                    white-space: nowrap;
    
                    .cell-resize-handle {
                        position: absolute;
                        left: -1px;
                        top: 1px;
                        width: 3px;
                        height: 100%;
                        cursor: col-resize;
                    }
                }
    
                &:first-child .header-cell-container {
                    padding-left: @table-first-cell-padding;
                }
            }
        }

        tbody {
            td {
                .table-cell-container {
                    position: relative;
                    padding-right: @table-cell-base-padding-h;
                }

                &:first-child {
                    padding-left: @table-first-cell-padding;
                }

                &:last-child {
                    .table-cell-container {
                        padding-right: @table-last-cell-padding;
                    }
                }
            }

            tr.focused {
                td {
                    border-bottom: 1px solid @brand-primary;
                }
            }

            tr.has-errors {
                &, &.focused {
                    td {
                        border-bottom: 1px solid @brand-danger;
                    }
                }
            }
            
            .remove-row-btn {
                border: none;
                background: transparent;
                position: absolute;
                -webkit-appearance: none;
                width: 16px;
                height: 16px;
                right: 5px;
                top: 7px;
                padding: 0;
                outline: none;

                &:hover, &:focus {
                    &:before {
                        color: @brand-danger;
                    }
                }

                &:before {
                    .icon-OctoFont();
                    content: @octo-icon-cross;
                    font-size: 13px;
                    display: inline-block;
                    position: absolute;
                    color: @color-grey-2;
                    left: 2px;
                    top: 1px;
                }
            }

            @import "_control-table-text.less";
            @import "_control-table-dropdown.less";
        }
    }

    .table-control-links {
        padding-top: 10px;
        padding-bottom: 10px;

        a {
            color: @color-grey-2;

            &:active, &:focus {
                color: @link-color;
                outline: none;
            }
        }
    }
}

.no-property-title > .component-backend-inspector-table {
    table {
        border-top: none;
    }
}